{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDb": "Server=sqlserver,1433; Database=SocialNetwork; Encrypt=true;User Id=sa;Password=PLACEHOLDER;TrustServerCertificate=true;"
  },
  "JWT": {
    "Key": "PLACEHODER",
    "Issuer": "https://localhost:44302",
    "Audience": "https://localhost:44302"
  },
  "Cloudinary": {
    "Api": "PLACEHOLDER"
  },
  "AllowedHosts": "*"
}
